{
    "name": "ЮрСервис НСК - Юридические услуги в Новосибирске",
    "short_name": "ЮрСервис НСК",
    "description": "Профессиональные юридические услуги: семейный юрист, банкротство физлиц, недвижимость, автоюрист, защита прав потребителей",
    "lang": "ru",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": ["business", "professional", "legal"],
    "screenshots": []
}